{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.suggest.imports.hosts": {
    "https://deno.land": false
  },
  "pid": "f2f049d3-96f0-4648-a0fc-cf6e94bd3e41",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
